# TemporalPOC

./: .gitignore  README.md  TemporalPOC.sln  docker-compose.dcproj  docker-compose.yml
Client/: Client.csproj  Program.cs  README.md
Client/proto/: common.proto
Common/: Common.csproj  Helpers.cs
ContractWorker/: Activities.cs  ContractWorker.csproj  Dockerfile  Program.cs  README.md  TerminateCustomerContractWorkflow.cs
ContractWorker/Properties/: launchSettings.json
ContractWorker/proto/: common.proto
JobWorker/: Activities.cs  CancelJobs.cs  Dockerfile  JobWorker.csproj  Program.cs  README.md
JobWorker/Properties/: launchSettings.json
JobWorker/proto/: common.proto
